<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="description" content="Review of Precision and Recall (Hand and Pereira), a framework for understanding precision and recall."><title>Understand Precision and Recall once for all</title><link rel="icon" href="/favicon.svg"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css"><!-- Prevent flash of wrong theme: runs synchronously before first paint --><script>
      (function () {
        const saved = localStorage.getItem('theme')
        const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches
        if (saved === 'dark' || (!saved && prefersDark)) {
          document.documentElement.classList.add('dark')
        }
      })()
    </script><link rel="stylesheet" href="/_astro/BaseLayout.DsNgXbE7.css"></head> <body class="bg-white dark:bg-zinc-950 text-slate-900 dark:text-zinc-100 antialiased transition-colors duration-200"> <div class="mx-auto max-w-3xl px-6"> <header class="flex items-center justify-between py-8 border-b border-slate-200 dark:border-zinc-800"> <a href="/" class="font-semibold tracking-tight text-slate-900 dark:text-zinc-100 hover:text-slate-500 dark:hover:text-zinc-400 transition-colors">
Kisan Thapa
</a> <div class="flex items-center gap-5"> <nav class="flex gap-5 text-sm text-slate-600 dark:text-zinc-400"> <a href="/publications" class="hover:text-slate-900 dark:hover:text-zinc-100 transition-colors">
Publications
</a> <a href="/projects" class="hover:text-slate-900 dark:hover:text-zinc-100 transition-colors">
Projects
</a> <a href="/blog" class="hover:text-slate-900 dark:hover:text-zinc-100 transition-colors text-slate-900 dark:text-zinc-100 font-medium">
Blog
</a> <a href="/about" class="hover:text-slate-900 dark:hover:text-zinc-100 transition-colors">
About
</a> </nav> <!-- Dark / light toggle --> <button id="theme-toggle" aria-label="Toggle dark mode" class="text-slate-500 dark:text-zinc-400 hover:text-slate-900 dark:hover:text-zinc-100 transition-colors"> <!-- Moon icon — visible in light mode --> <svg class="block dark:hidden w-[1.1rem] h-[1.1rem]" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path> </svg> <!-- Sun icon — visible in dark mode --> <svg class="hidden dark:block w-[1.1rem] h-[1.1rem]" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <circle cx="12" cy="12" r="5"></circle> <line x1="12" y1="1" x2="12" y2="3"></line> <line x1="12" y1="21" x2="12" y2="23"></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line> <line x1="1" y1="12" x2="3" y2="12"></line> <line x1="21" y1="12" x2="23" y2="12"></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line> </svg> </button> </div> </header> <main class="py-12">  <article class="prose prose-slate dark:prose-invert max-w-none"> <header class="mb-10 not-prose"> <a href="/blog" class="text-sm text-slate-500 dark:text-zinc-500 hover:text-slate-900 dark:hover:text-zinc-100 transition-colors">
← Blog
</a> <h1 class="mt-5 text-3xl font-bold tracking-tight text-slate-900 dark:text-zinc-50 leading-tight"> Understand Precision and Recall once for all </h1> <p class="mt-3 text-sm text-slate-400 dark:text-zinc-500"> February 13, 2026 </p> <div class="mt-3 flex flex-wrap gap-2"> <span class="rounded border border-slate-200 dark:border-zinc-700 px-2.5 py-1 text-xs text-slate-500 dark:text-zinc-500"> Precision and Recall </span><span class="rounded border border-slate-200 dark:border-zinc-700 px-2.5 py-1 text-xs text-slate-500 dark:text-zinc-500"> Evaluation Metrics </span> </div> <div class="mt-8 border-b border-slate-100 dark:border-zinc-800"></div> </header>  <p><strong>Paper:</strong> Hand, D. J., &amp; Christen, P. (2018). <em>A note on using the F-measure for evaluating record linkage algorithms</em>. Statistics and Computing, 28(3), 539–547.</p>
<hr/>
<h2 id="why-evaluation-metrics-matter">Why Evaluation Metrics Matter</h2>
<p>You train a model, run it on a test set, and get an accuracy of 98%. Impressive — until you realize that 98% of your samples are negative and your model predicts <em>negative every single time</em>. Accuracy told you nothing useful.</p>
<p>This is the classic trap, and it shows up everywhere in computational biology: predicting protein-protein interactions, identifying disease-associated genes, classifying cell types from single-cell data. The classes are almost always imbalanced. A metric that ignores this isn’t a metric — it’s a lie.</p>
<p><strong>Precision and Recall</strong> are the standard answer. They have been around for decades (originating in information retrieval), but they are surprisingly easy to misinterpret and misapply. This post aims to make them click permanently.</p>
<hr/>
<h2 id="the-confusion-matrix">The Confusion Matrix</h2>
<p>Everything starts here. For a binary classifier, every prediction falls into one of four cells:</p>




















<table><thead><tr><th></th><th><strong>Predicted Positive</strong></th><th><strong>Predicted Negative</strong></th></tr></thead><tbody><tr><td><strong>Actually Positive</strong></td><td>True Positive (TP)</td><td>False Negative (FN)</td></tr><tr><td><strong>Actually Negative</strong></td><td>False Positive (FP)</td><td>True Negative (TN)</td></tr></tbody></table>
<ul>
<li><strong>TP</strong> — correctly flagged a positive. You said “yes” and it was “yes”.</li>
<li><strong>FP</strong> — a false alarm. You said “yes” but it was “no”. Also called a <em>Type I error</em>.</li>
<li><strong>FN</strong> — a miss. You said “no” but it was “yes”. Also called a <em>Type II error</em>.</li>
<li><strong>TN</strong> — correctly dismissed a negative. You said “no” and it was “no”.</li>
</ul>
<p>Every metric is just a different way of combining these four numbers.</p>
<hr/>
<h2 id="precision">Precision</h2>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mtext>Precision</mtext><mo>=</mo><mfrac><mrow><mi>T</mi><mi>P</mi></mrow><mrow><mi>T</mi><mi>P</mi><mo>+</mo><mi>F</mi><mi>P</mi></mrow></mfrac></mrow><annotation encoding="application/x-tex">\text{Precision} = \frac{TP}{TP + FP}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em"></span><span class="mord text"><span class="mord">Precision</span></span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:2.1297em;vertical-align:-0.7693em"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3603em"><span style="top:-2.314em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em">T</span><span class="mord mathnormal" style="margin-right:0.13889em">P</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mord mathnormal" style="margin-right:0.13889em">F</span><span class="mord mathnormal" style="margin-right:0.13889em">P</span></span></span><span style="top:-3.23em"><span class="pstrut" style="height:3em"></span><span class="frac-line" style="border-bottom-width:0.04em"></span></span><span style="top:-3.677em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em">T</span><span class="mord mathnormal" style="margin-right:0.13889em">P</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.7693em"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span>
<p><strong>Interpretation:</strong> Of everything you predicted as positive, what fraction actually was?</p>
<p>Precision answers the question: <em>“Can I trust a positive prediction?”</em> A precision of 1.0 means every positive prediction was correct — you never cried wolf. A precision of 0.1 means 9 out of 10 of your positive predictions were false alarms.</p>
<p><strong>High precision matters when false positives are costly.</strong> In drug discovery, if your model flags 1000 candidate compounds and only 10 are real, you’ve wasted enormous experimental resources chasing false leads. You want your positives to be trustworthy.</p>
<hr/>
<h2 id="recall">Recall</h2>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mtext>Recall</mtext><mo>=</mo><mfrac><mrow><mi>T</mi><mi>P</mi></mrow><mrow><mi>T</mi><mi>P</mi><mo>+</mo><mi>F</mi><mi>N</mi></mrow></mfrac></mrow><annotation encoding="application/x-tex">\text{Recall} = \frac{TP}{TP + FN}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em"></span><span class="mord text"><span class="mord">Recall</span></span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:2.1297em;vertical-align:-0.7693em"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3603em"><span style="top:-2.314em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em">T</span><span class="mord mathnormal" style="margin-right:0.13889em">P</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mord mathnormal" style="margin-right:0.13889em">F</span><span class="mord mathnormal" style="margin-right:0.10903em">N</span></span></span><span style="top:-3.23em"><span class="pstrut" style="height:3em"></span><span class="frac-line" style="border-bottom-width:0.04em"></span></span><span style="top:-3.677em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em">T</span><span class="mord mathnormal" style="margin-right:0.13889em">P</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.7693em"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span>
<p>Also called <strong>sensitivity</strong> or <strong>true positive rate</strong>.</p>
<p><strong>Interpretation:</strong> Of all the actual positives, what fraction did you catch?</p>
<p>Recall answers: <em>“Am I finding everything that matters?”</em> A recall of 1.0 means you found every positive example — none slipped through. A recall of 0.3 means you missed 70% of them.</p>
<p><strong>High recall matters when false negatives are costly.</strong> In cancer screening, missing a tumor (FN) is far worse than a false alarm that leads to a follow-up test. You need to catch everything. Similarly, in network biology, if you’re mapping a signaling pathway and miss half the interactions, your downstream analysis is built on an incomplete picture.</p>
<hr/>
<h2 id="the-precisionrecall-trade-off">The Precision–Recall Trade-off</h2>
<p>Here is the core tension: <strong>you usually cannot maximize both simultaneously.</strong></p>
<p>Most classifiers output a score (a probability, a logit, a distance). You choose a threshold <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>τ</mi></mrow><annotation encoding="application/x-tex">\tau</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em"></span><span class="mord mathnormal" style="margin-right:0.1132em">τ</span></span></span></span>: predict positive if score <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>≥</mo><mi>τ</mi></mrow><annotation encoding="application/x-tex">\geq \tau</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7719em;vertical-align:-0.136em"></span><span class="mrel">≥</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:0.4306em"></span><span class="mord mathnormal" style="margin-right:0.1132em">τ</span></span></span></span>, negative otherwise. As you move <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>τ</mi></mrow><annotation encoding="application/x-tex">\tau</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em"></span><span class="mord mathnormal" style="margin-right:0.1132em">τ</span></span></span></span>:</p>
<ul>
<li><strong>Lower <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>τ</mi></mrow><annotation encoding="application/x-tex">\tau</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em"></span><span class="mord mathnormal" style="margin-right:0.1132em">τ</span></span></span></span></strong> → more positives predicted → <strong>recall goes up, precision goes down</strong></li>
<li><strong>Higher <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>τ</mi></mrow><annotation encoding="application/x-tex">\tau</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em"></span><span class="mord mathnormal" style="margin-right:0.1132em">τ</span></span></span></span></strong> → fewer positives predicted → <strong>precision goes up, recall goes down</strong></li>
</ul>
<p>You can visualize this as a <strong>Precision–Recall curve</strong> (PR curve): plot precision on the <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>y</mi></mrow><annotation encoding="application/x-tex">y</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.1944em"></span><span class="mord mathnormal" style="margin-right:0.03588em">y</span></span></span></span>-axis and recall on the <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>x</mi></mrow><annotation encoding="application/x-tex">x</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em"></span><span class="mord mathnormal">x</span></span></span></span>-axis as you sweep <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>τ</mi></mrow><annotation encoding="application/x-tex">\tau</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em"></span><span class="mord mathnormal" style="margin-right:0.1132em">τ</span></span></span></span> from 1 to 0.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> sklearn.metrics </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> precision_recall_curve</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> matplotlib.pyplot </span><span style="color:#F97583">as</span><span style="color:#E1E4E8"> plt</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">precision, recall, thresholds </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> precision_recall_curve(y_true, y_scores)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">plt.plot(recall, precision)</span></span>
<span class="line"><span style="color:#E1E4E8">plt.xlabel(</span><span style="color:#9ECBFF">&quot;Recall&quot;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">plt.ylabel(</span><span style="color:#9ECBFF">&quot;Precision&quot;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">plt.title(</span><span style="color:#9ECBFF">&quot;Precision–Recall Curve&quot;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">plt.show()</span></span></code></pre>
<p>A model in the top-right corner — high precision <em>and</em> high recall — is what you want. The <strong>area under the PR curve (AUPRC)</strong> summarizes this into a single number. Unlike AUROC, AUPRC is sensitive to class imbalance in exactly the right way: it weighs performance on the positive class heavily, which is usually what matters.</p>
<hr/>
<h2 id="the-fβ_betaβ-score-combining-both">The F<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mrow></mrow><mi>β</mi></msub></mrow><annotation encoding="application/x-tex">_\beta</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6222em;vertical-align:-0.2861em"></span><span class="mord"><span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em"><span style="top:-2.55em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.05278em">β</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em"><span></span></span></span></span></span></span></span></span></span> Score: Combining Both</h2>
<p>When you need a single number that balances precision and recall, the standard choice is the <strong>F-measure</strong>:</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><msub><mi>F</mi><mi>β</mi></msub><mo>=</mo><mo stretchy="false">(</mo><mn>1</mn><mo>+</mo><msup><mi>β</mi><mn>2</mn></msup><mo stretchy="false">)</mo><mo>⋅</mo><mfrac><mrow><mtext>Precision</mtext><mo>×</mo><mtext>Recall</mtext></mrow><mrow><msup><mi>β</mi><mn>2</mn></msup><mo>⋅</mo><mtext>Precision</mtext><mo>+</mo><mtext>Recall</mtext></mrow></mfrac></mrow><annotation encoding="application/x-tex">F_\beta = (1 + \beta^2) \cdot \frac{\text{Precision} \times \text{Recall}}{\beta^2 \cdot \text{Precision} + \text{Recall}}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.9694em;vertical-align:-0.2861em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em">F</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em"><span style="top:-2.55em;margin-left:-0.1389em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.05278em">β</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mopen">(</span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:1.1141em;vertical-align:-0.25em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.05278em">β</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8641em"><span style="top:-3.113em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:2.2519em;vertical-align:-0.8804em"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3714em"><span style="top:-2.314em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord"><span class="mord mathnormal" style="margin-right:0.05278em">β</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.7401em"><span style="top:-2.989em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mord text"><span class="mord">Precision</span></span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mord text"><span class="mord">Recall</span></span></span></span><span style="top:-3.23em"><span class="pstrut" style="height:3em"></span><span class="frac-line" style="border-bottom-width:0.04em"></span></span><span style="top:-3.677em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord text"><span class="mord">Precision</span></span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mord text"><span class="mord">Recall</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.8804em"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>β</mi></mrow><annotation encoding="application/x-tex">\beta</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em"></span><span class="mord mathnormal" style="margin-right:0.05278em">β</span></span></span></span> controls the trade-off:</p>
<ul>
<li><strong><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>β</mi><mo>=</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">\beta = 1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em"></span><span class="mord mathnormal" style="margin-right:0.05278em">β</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:0.6444em"></span><span class="mord">1</span></span></span></span> (F1 score):</strong> Equal weight to precision and recall. The harmonic mean of the two.</li>
<li><strong><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>β</mi><mo>&lt;</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">\beta &lt; 1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em"></span><span class="mord mathnormal" style="margin-right:0.05278em">β</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">&lt;</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:0.6444em"></span><span class="mord">1</span></span></span></span> (e.g., F0.5):</strong> Weights precision more. Use when false positives are more costly.</li>
<li><strong><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>β</mi><mo>&gt;</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">\beta &gt; 1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em"></span><span class="mord mathnormal" style="margin-right:0.05278em">β</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">&gt;</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:0.6444em"></span><span class="mord">1</span></span></span></span> (e.g., F2):</strong> Weights recall more. Use when false negatives are more costly.</li>
</ul>
<p>The <strong>F1 score</strong> is the most commonly reported variant:</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><msub><mi>F</mi><mn>1</mn></msub><mo>=</mo><mn>2</mn><mo>⋅</mo><mfrac><mrow><mtext>Precision</mtext><mo>×</mo><mtext>Recall</mtext></mrow><mrow><mtext>Precision</mtext><mo>+</mo><mtext>Recall</mtext></mrow></mfrac><mo>=</mo><mfrac><mrow><mn>2</mn><mtext> </mtext><mi>T</mi><mi>P</mi></mrow><mrow><mn>2</mn><mtext> </mtext><mi>T</mi><mi>P</mi><mo>+</mo><mi>F</mi><mi>P</mi><mo>+</mo><mi>F</mi><mi>N</mi></mrow></mfrac></mrow><annotation encoding="application/x-tex">F_1 = 2 \cdot \frac{\text{Precision} \times \text{Recall}}{\text{Precision} + \text{Recall}} = \frac{2\,TP}{2\,TP + FP + FN}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em">F</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em"><span style="top:-2.55em;margin-left:-0.1389em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:0.6444em"></span><span class="mord">2</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:2.1408em;vertical-align:-0.7693em"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3714em"><span style="top:-2.314em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord text"><span class="mord">Precision</span></span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mord text"><span class="mord">Recall</span></span></span></span><span style="top:-3.23em"><span class="pstrut" style="height:3em"></span><span class="frac-line" style="border-bottom-width:0.04em"></span></span><span style="top:-3.677em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord text"><span class="mord">Precision</span></span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mord text"><span class="mord">Recall</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.7693em"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:2.1297em;vertical-align:-0.7693em"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3603em"><span style="top:-2.314em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord">2</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord mathnormal" style="margin-right:0.13889em">T</span><span class="mord mathnormal" style="margin-right:0.13889em">P</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mord mathnormal" style="margin-right:0.13889em">F</span><span class="mord mathnormal" style="margin-right:0.13889em">P</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mord mathnormal" style="margin-right:0.13889em">F</span><span class="mord mathnormal" style="margin-right:0.10903em">N</span></span></span><span style="top:-3.23em"><span class="pstrut" style="height:3em"></span><span class="frac-line" style="border-bottom-width:0.04em"></span></span><span style="top:-3.677em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord">2</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord mathnormal" style="margin-right:0.13889em">T</span><span class="mord mathnormal" style="margin-right:0.13889em">P</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.7693em"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span>
<p>Note that TN does not appear in F1 at all. This is intentional and important: in imbalanced problems, a huge TN count can inflate accuracy while F1 remains honest about how well you’re handling the positive class.</p>
<hr/>
<h2 id="what-hand--christen-actually-argue">What Hand &amp; Christen Actually Argue</h2>
<p>The paper is specifically a critique of using F1 (and the broader F-measure family) for <strong>record linkage</strong> — the task of identifying which records in different databases refer to the same real-world entity.</p>
<p>Their main points are worth understanding because they generalize:</p>
<h3 id="1-fβ_betaβ-conflates-two-different-error-types">1. F<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mrow></mrow><mi>β</mi></msub></mrow><annotation encoding="application/x-tex">_\beta</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6222em;vertical-align:-0.2861em"></span><span class="mord"><span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em"><span style="top:-2.55em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.05278em">β</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em"><span></span></span></span></span></span></span></span></span></span> Conflates Two Different Error Types</h3>
<p>FP and FN are not the same kind of error. Conflating them into a single number obscures which type of mistake your algorithm is making. Depending on the downstream use, one matters far more than the other.</p>
<h3 id="2-fβ_betaβ-has-no-probabilistic-justification">2. F<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mrow></mrow><mi>β</mi></msub></mrow><annotation encoding="application/x-tex">_\beta</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6222em;vertical-align:-0.2861em"></span><span class="mord"><span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em"><span style="top:-2.55em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.05278em">β</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em"><span></span></span></span></span></span></span></span></span></span> Has No Probabilistic Justification</h3>
<p>Unlike proper scoring rules (log-loss, Brier score), the F-measure has no derivation from a probability model or a decision-theoretic framework. It is a heuristic combination. This means you cannot directly interpret it as the expected loss under any natural cost structure.</p>
<h3 id="3-the-implicit-cost-structure-is-hidden-and-arbitrary">3. The Implicit Cost Structure is Hidden and Arbitrary</h3>
<p>Every choice of <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>β</mi></mrow><annotation encoding="application/x-tex">\beta</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em"></span><span class="mord mathnormal" style="margin-right:0.05278em">β</span></span></span></span> implicitly assigns a cost ratio to FP vs FN. But this cost ratio is rarely made explicit, and the “standard” choice of <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>β</mi><mo>=</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">\beta = 1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em"></span><span class="mord mathnormal" style="margin-right:0.05278em">β</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:0.6444em"></span><span class="mord">1</span></span></span></span> (equal weight) is almost never the right choice for any specific application.</p>
<h3 id="their-recommendation">Their Recommendation</h3>
<p>Rather than reporting a single F-score, they argue for:</p>
<ol>
<li><strong>Reporting precision and recall separately</strong> and letting the reader apply their own cost weighting.</li>
<li><strong>Plotting the PR curve</strong> so the full operating characteristic is visible.</li>
<li><strong>Making cost assumptions explicit</strong> if a single summary metric is needed.</li>
</ol>
<hr/>
<h2 id="practical-guidance">Practical Guidance</h2>
<p>Here is how I think about choosing metrics:</p>

































<table><thead><tr><th>Situation</th><th>Recommended Metric</th></tr></thead><tbody><tr><td>Balanced classes, accuracy is meaningful</td><td>Accuracy or F1</td></tr><tr><td>Imbalanced, FP and FN equally bad</td><td>F1 + AUPRC</td></tr><tr><td>Imbalanced, FP costly (e.g., drug screening)</td><td>Precision at fixed recall</td></tr><tr><td>Imbalanced, FN costly (e.g., disease screening)</td><td>Recall at fixed precision</td></tr><tr><td>Ranking/scoring task</td><td>AUPRC or AUROC</td></tr><tr><td>You want the full picture</td><td>Plot the PR curve</td></tr></tbody></table>
<p>A pattern I find useful in research: <strong>always report AUPRC alongside AUROC</strong>. AUROC can look great on imbalanced datasets because it measures the rank ordering of all samples, including the vast majority of negatives. AUPRC is more pessimistic and more honest about how well you’re doing on the rare positives.</p>
<hr/>
<h2 id="computing-these-in-python">Computing These in Python</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> sklearn.metrics </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#E1E4E8">    precision_score,</span></span>
<span class="line"><span style="color:#E1E4E8">    recall_score,</span></span>
<span class="line"><span style="color:#E1E4E8">    f1_score,</span></span>
<span class="line"><span style="color:#E1E4E8">    average_precision_score,</span></span>
<span class="line"><span style="color:#E1E4E8">    PrecisionRecallDisplay,</span></span>
<span class="line"><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Hard predictions (threshold at 0.5)</span></span>
<span class="line"><span style="color:#E1E4E8">precision </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> precision_score(y_true, y_pred)</span></span>
<span class="line"><span style="color:#E1E4E8">recall    </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> recall_score(y_true, y_pred)</span></span>
<span class="line"><span style="color:#E1E4E8">f1        </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> f1_score(y_true, y_pred)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Soft predictions (probability scores)</span></span>
<span class="line"><span style="color:#E1E4E8">auprc </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> average_precision_score(y_true, y_scores)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Full PR curve</span></span>
<span class="line"><span style="color:#E1E4E8">PrecisionRecallDisplay.from_predictions(y_true, y_scores).plot()</span></span></code></pre>
<p>For multi-class problems, <code>sklearn</code> supports <code>average=&#39;macro&#39;</code>, <code>&#39;micro&#39;</code>, and <code>&#39;weighted&#39;</code> options — each with different assumptions about how to aggregate across classes. <code>macro</code> treats every class equally; <code>weighted</code> weights by support (number of true instances per class). In imbalanced multi-class settings, <code>macro</code> is typically the harder and more informative number.</p>
<hr/>
<h2 id="key-takeaways">Key Takeaways</h2>
<ol>
<li>
<p><strong>Accuracy is misleading on imbalanced data.</strong> Always check your class distribution before choosing a metric.</p>
</li>
<li>
<p><strong>Precision answers “are my positives trustworthy?” Recall answers “am I finding everything?”</strong> Know which one matters more for your problem before training.</p>
</li>
<li>
<p><strong>The F-measure is a useful heuristic, not a ground truth.</strong> The choice of <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>β</mi></mrow><annotation encoding="application/x-tex">\beta</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em"></span><span class="mord mathnormal" style="margin-right:0.05278em">β</span></span></span></span> encodes a cost assumption. Make that assumption explicit.</p>
</li>
<li>
<p><strong>Plot the PR curve.</strong> A single threshold gives you a single (precision, recall) point. The curve shows you the full trade-off space and how your model compares to others across all operating points.</p>
</li>
<li>
<p><strong>Prefer AUPRC over AUROC</strong> when your positive class is rare and getting it right is the actual goal.</p>
</li>
</ol>
<p>The best metric is the one that most directly measures what failure costs in your specific application. Precision and recall give you the building blocks — the choice of how to combine them should always be deliberate.</p>  </article>  </main> <footer class="py-8 border-t border-slate-200 dark:border-zinc-800 text-sm text-slate-500 dark:text-zinc-500 flex justify-between items-center"> <span>© Kisan Thapa</span> <div class="flex gap-5"> <a href="https://github.com/KisanThapa" target="_blank" rel="noopener noreferrer" class="hover:text-slate-900 dark:hover:text-zinc-100 transition-colors">GitHub</a> <a href="https://www.linkedin.com/in/kisanthapa/" target="_blank" rel="noopener noreferrer" class="hover:text-slate-900 dark:hover:text-zinc-100 transition-colors">LinkedIn</a> <a href="https://scholar.google.com/citations?user=4Qs3ndUAAAAJ&hl=en" target="_blank" rel="noopener noreferrer" class="hover:text-slate-900 dark:hover:text-zinc-100 transition-colors">Scholar</a> </div> </footer> </div> <script>
      document.getElementById('theme-toggle').addEventListener('click', function () {
        const isDark = document.documentElement.classList.toggle('dark')
        localStorage.setItem('theme', isDark ? 'dark' : 'light')
      })
    </script> </body> </html>